========================================
  GUARDIAN COMMAND - IDENTIFIANTS
========================================

COMPTE ADMINISTRATEUR
---------------------
Email    : admin@goaheadsecurity.com
Password : Admin@GAS2026!
Rôle     : ADMIN
Accès    : Complet (tous les modules)

INSTRUCTIONS DE CRÉATION
-------------------------
Voir le fichier : CREATE_ADMIN_USER.md

ÉTAPES RAPIDES
--------------
1. Dashboard Supabase → Authentication → Users
2. Add User avec l'email et mot de passe ci-dessus
3. Cocher "Auto Confirm User"
4. Copier l'UUID généré
5. SQL Editor → Exécuter :

   INSERT INTO utilisateurs (
       id, nom_utilisateur, mot_de_passe_hash,
       nom_complet, role, statut
   ) VALUES (
       'UUID_COPIÉ',
       'admin',
       'managed_by_supabase_auth',
       'Administrateur Principal',
       'ADMIN',
       'ACTIF'
   );

========================================
IMPORTANT : Changez ce mot de passe
           en production !
========================================
